.color-1 {
  color: #cfcfcf;
}

.color-2 {
  color: #48556a;
}

.color-3 {
  color: #ecf2f8;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  background-color: hsl(210, 46%, 95%);
}

h1,
h2,
h3 {
  font-weight: 600;
}

/* utilities */
.flex {
  display: flex;
  gap: 1.5rem 1rem;
}

.flow > *:where:not(:first-child) {
  margin-top: 1em;
}

.bg-primary-400 {
  background: hsl(263, 55%, 52%);
}

.bg-secondary-400 {
  background: hsl(217, 19%, 35%);
}

.bg-secondary-500 {
  background: hsl(219, 29%, 14%);
}

.bg-neutral-100 {
  background: hsl(0, 0%, 100%);
}

.text-neutral-100 {
  color: hsl(0, 0%, 100%);
}

.text-secondary-400 {
  color: hsl(217, 19%, 35%);
}

.border-primary-400 {
  border: 2px solid #a775f1;
}

/* components */
.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas: "one" "two" "three" "four" "five";
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.testimonial {
  font-size: 0.8125rem;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(217, 19%, 35%);
}

.testimonial:nth-child(1) {
  grid-area: one;
}

.testimonial:nth-child(2) {
  grid-area: two;
}

.testimonial:nth-child(3) {
  grid-area: three;
}

.testimonial:nth-child(4) {
  grid-area: four;
}

.testimonial:nth-child(5) {
  grid-area: five;
}

.testimonial.quote {
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 17%;
}

@media screen and (min-width: 33em) {
  .testimonial-grid {
    grid-template-areas: "one one" "two three" "five five" "four four";
  }
}
@media screen and (min-width: 38em) {
  .testimonial-grid {
    grid-template-areas: "one one" "two five" "three five" "four four";
  }
}
@media screen and (min-width: 54em) {
  .testimonial-grid {
    grid-template-areas: "one one two" "five five five" "three four four";
  }
}
@media screen and (min-width: 75em) {
  .testimonial.quote {
    background-position: top right 21%;
  }
  .testimonial-grid {
    grid-template-areas: "one one two five" "three four four five";
  }
}
.testimonial img {
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.testimonial .name {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1;
}

.testimonial .position {
  font-size: 0.6875rem;
  opacity: 0.5;
}

.testimonial > p:first-of-type {
  font-size: 1.25rem;
  line-height: 1.2;
  margin-top: 1rem;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
  margin-top: 1.5rem;
  line-height: 18px;
}

/*# sourceMappingURL=styles.css.map */
